<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management</title>
</head>
<body>
    <h2>Check Leave Balance</h2>
    <input type="text" id="userName" placeholder="Enter Name">
    <button onclick="checkLeave()">Check Balance</button>
    <p id="balanceResult"></p>

    <h2>Apply for Leave</h2>
    <input type="text" id="leaveUser" placeholder="Enter Name">
    <select id="leaveType">
        <option value="casual">Casual Leave</option>
        <option value="medical">Medical Leave</option>
    </select>
    <input type="number" id="leaveDays" placeholder="Enter Days">
    <button onclick="applyLeave()">Apply</button>
    <p id="applyResult"></p>

    <script src="script.js"></script>
</body>
</html>
